{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8321"],
      "port": 8321
    },
    {
      "name": "laravel-8322",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8322"],
      "port": 8322
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
